<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200904_172941</name>
   <tag></tag>
   <displayName>20200904_172941</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200904_172941/FAQ_SSO/20200904_172941</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200904_172941/SMART_SSO/20200904_172942</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200904_172941/ROUTER_SSO/20200904_172943</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
