<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20201125_133235</name>
   <tag></tag>
   <displayName>20201125_133235</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20201125_133235/GENERIC1/20201125_133235</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201125_133235/v4.4_TaskSuite/20201125_133236</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
