<<<<<<< HEAD
#Mon Mar 23 14:25:00 IST 2020
=======
#Fri Jul 31 12:49:39 IST 2020
>>>>>>> branch 'v4.5' of https://github.com/05Naren/IMIbot_FE
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
