<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20201118_101120</name>
   <tag></tag>
   <displayName>20201118_101120</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20201118_101120/ROUTER_SSO/20201118_101120</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201118_101120/SMART_SSO/20201118_101121</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201118_101120/GENERIC1/20201118_101122</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201118_101120/v4.4_TaskSuite/20201118_101125</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
