<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200928_161816</name>
   <tag></tag>
   <displayName>20200928_161816</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200928_161816/ROUTER_SSO/20200928_161816</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>US_ENVIRONMENT</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200928_161816/SMART_SSO/20200928_161817</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>US_ENVIRONMENT</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200928_161816/generic/20200928_161818</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>US_ENVIRONMENT</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
