<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210223_092335</name>
   <tag></tag>
   <displayName>20210223_092335</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210223_092335/FAQ_SSO/20210223_092335</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210223_092335/TASK_SSO/20210223_092336</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
