<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210222_151914</name>
   <tag></tag>
   <displayName>20210222_151914</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210222_151914/ROUTER_SSO/20210222_151914</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>US_ENVIRONMENT</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210222_151914/SMART_SSO/20210222_151915</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>US_ENVIRONMENT</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
