<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20201118_093151</name>
   <tag></tag>
   <displayName>20201118_093151</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20201118_093151/FAQ_SSO/20201118_093151</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201118_093151/TASK_SSO/20201118_093152</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
