#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Sat Oct 24 23:40:57 IST 2020
URL=jdbc\:sqlserver\://172.16.98.29;databaseName\=CMS
SECURE_USER_ACCOUNT=true
USER=dbdetails
PASSWORD=ZGJAaW1pQDEyMw\=\=
