<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>AZURE</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://20.186.179.123:80'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ayeshkk'</initValue>
      <name>ENTERPRISE_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Admin'</initValue>
      <name>USER_DESIGNATION</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Au'</initValue>
      <name>USER_INITIALS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ayeshreddy.k@imimobile.com'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Botwoman@123!'</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BankBot 2020'</initValue>
      <name>FAQ_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://experience.imiconnect.io/faqs/'</initValue>
      <name>EXTERNAL_LINK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Enquiry 2020'</initValue>
      <name>TASK_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Weather Bot 2020'</initValue>
      <name>SMART_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Custom Role'</initValue>
      <name>ROLE_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Analyst'</initValue>
      <name>USER_ROLE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JIMMY'</initValue>
      <name>NEW_USER_FIRST_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HONDRIX'</initValue>
      <name>NEW_USER_LAST_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jimihondrix5@gmail.com'</initValue>
      <name>NEW_USER_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PipelineForQA'</initValue>
      <name>PIPELINE_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RouterForQA'</initValue>
      <name>ROUTER_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JDY Scheme Bot'</initValue>
      <name>CHILD_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['file_copy', 'delete', 'file_copy', 'bookmark']</initValue>
      <name>BOT_CARD_OPTION</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0.4'</initValue>
      <name>LOW_CONFIDENCE_SCORE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'All the sessions are encrypted, use the decryption key to view individual session of interest'</initValue>
      <name>ADP_TEXT_VALUE</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
