<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>BOTBUILDER</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://botclientstaging.imiconnect.co/'</initValue>
      <name>CONNECT_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hellbotuser@mailinator.com'</initValue>
      <name>CONNECT_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ump@1234'</initValue>
      <name>CONNECT_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CBB_FAQ'</initValue>
      <name>FAQ_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CBB_TASK'</initValue>
      <name>TASK_BOT</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
