<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PreprodSetUp2</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'preprod.imibot.ai'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ayesh'</initValue>
      <name>ENTERPRISE_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Admin'</initValue>
      <name>USER_DESIGNATION</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'N N'</initValue>
      <name>USER_INITIALS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'narendra.n@imimobile.com'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@2020'</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://experience.imiconnect.io/faqs/'</initValue>
      <name>EXTERNAL_LINK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Custom Role'</initValue>
      <name>ROLE_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Analyst'</initValue>
      <name>USER_ROLE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JIMMY'</initValue>
      <name>NEW_USER_FIRST_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HONDRIX'</initValue>
      <name>NEW_USER_LAST_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jimihondrix5@gmail.com'</initValue>
      <name>NEW_USER_EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['file_copy', 'delete', 'file_copy', 'bookmark']</initValue>
      <name>BOT_CARD_OPTION</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0.4'</initValue>
      <name>LOW_CONFIDENCE_SCORE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'All the sessions are encrypted, use the decryption key to view individual session of interest'</initValue>
      <name>ADP_TEXT_VALUE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hey, this bot has been disabled'</initValue>
      <name>DISABLE_MSG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Trail FAQ'</initValue>
      <name>FAQ_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Trail TASK'</initValue>
      <name>TASK_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HF Smart'</initValue>
      <name>SMART_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HF Router'</initValue>
      <name>ROUTER_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HF PIPELINE'</initValue>
      <name>PIPELINE_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JDY Scheme Bot'</initValue>
      <name>CHILD_BOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HF-intent'</initValue>
      <name>NONE_INTENT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation BOT'</initValue>
      <name>PREVIEW_BOT</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
