<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20201125_132203</name>
   <tag></tag>
   <displayName>20201125_132203</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20201125_132203/GENERIC1/20201125_132203</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201125_132203/v4.4_TaskSuite/20201125_132205</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
