<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210210_172331</name>
   <tag></tag>
   <displayName>20210210_172331</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210210_172331/ROUTER_SSO/20210210_172331</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210210_172331/SMART_SSO/20210210_172332</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
