<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20201001_160246</name>
   <tag></tag>
   <displayName>20201001_160246</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20201001_160246/FAQ_SSO/20201001_160246</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>US_ENVIRONMENT</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201001_160246/ROUTER_SSO/20201001_160247</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>US_ENVIRONMENT</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201001_160246/SMART_SSO/20201001_160248</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>US_ENVIRONMENT</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201001_160246/TASK_SSO/20201001_160249</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>US_ENVIRONMENT</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201001_160246/generic/20201001_160250</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>US_ENVIRONMENT</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
