<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20201125_104101</name>
   <tag></tag>
   <displayName>20201125_104101</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20201125_104101/ROUTER_SSO/20201125_104102</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201125_104101/SMART_SSO/20201125_104103</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201125_104101/GENERIC1/20201125_104104</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201125_104101/v4.4_TaskSuite/20201125_104107</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PreprodSetUp2</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
