<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20201019_101750</name>
   <tag></tag>
   <displayName>20201019_101750</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20201019_101750/FAQ_SSO/20201019_101750</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201019_101750/ROUTER_SSO/20201019_101751</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201019_101750/SMART_SSO/20201019_101752</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201019_101750/TASK_SSO/20201019_101753</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201019_101750/GENERIC1/20201019_101754</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
