<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20201118_093116</name>
   <tag></tag>
   <displayName>20201118_093116</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20201118_093116/FAQ_SSO/20201118_093117</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>US_ENVIRONMENT</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20201118_093116/TASK_SSO/20201118_093118</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>US_ENVIRONMENT</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
