<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200630_090743</name>
   <tag></tag>
   <displayName>20200630_090743</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200630_090743/smartSuiteE2E/20200630_090743</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200630_090743/taskSuiteE2E/20200630_090744</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200630_090743/faqSuiteE2E/20200630_090745</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200630_090743/routerSuiteE2E/20200630_090746</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200630_090743/generic/20200630_090747</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PRODUCTION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
